আর 46
হয় 31
এই 27
এখন 21
মত 14
ওহ 12
নয় 11
সময় 11
বড় 10
বছর 9
ওর 9
ও 8
এর 8
এক 8
সব 8
আরও 8
একজন 8
হও 7
এখনও 6
এসব 6
পথ 5
এ 5
এড 5
আজ 4
পর 4
যখন 4
কত 4
ওই 4
একশ 4
উপর 3
আচরন 3
কর 3
এমন 3
খবর 3
নন 3
নজর 2
একই 2
তখন 2
নই 2
দশম 2
এখনই 2
যত 2
ঘর 2
আদম 2
এত 2
নও 2
আজব 2
ভয় 2
হত 2
পথও 1
আসন 1
নবম 1
অপহরন 1
এইসব 1
বন 1
গত 1
ধর 1
একমত 1
এরপর 1
গরম 1
খরচ 1
একদম 1
একসময় 1
কখনওই 1
কখনও 1
পন 1
ততই 1
x 1
একজনও 1
আহত 1
কতজন 1
জন 1
কবর 1
মরণপণ 1
দমন 1
একজনই 1
আহ 1
তখনও 1
কম 1
এরকম 1
বয়স 1
সবসময়ই 1
ছয় 1
আট 1
চল 1
কখন 1
গন 1
এমনই 1
জগৎ 1
