ہے 765
میں 672
نہیں 388
یہ 328
سے 319
کی 310
اس 309
کے 283
تم 280
ہو 280
نے 264
کیا 246
کا 232
ایک 224
کہ 222
ہیں 219
کو 215
اور 210
ہوں 191
وہ 172
آپ 171
مجھے 165
کر 164
تھا 152
گا 139
میرے 120
تو 114
کیلئے 113
بھی 112
اسے 106
تمہیں 104
ہی 98
ہاں 95
گے 91
کوئی 90
رہا 85
ہم 84
رہے 80
سب 70
کچھ 70
لیکن 68
یہاں 67
داستان 67
بات 66
ٹھیک 64
دیا 63
ان 62
دو 62
بہت 61
اب 60
پہ 59
جو 58
وکٹر 58
گیا 57
اپنے 53
تمہارے 53
گی 53
میرا 52
لئے 52
پاس 51
سکتا 50
میری 49
کرو 49
والد 47
جا 45
خنجر 45
کسی 44
پتا 44
وقت 44
تمہاری 44
اگر 43
پھر 43
ساتھ 42
سکتے 41
پر 40
ناورسکی 40
کیوں 40
کرنے 38
نہ 38
جاؤ 38
زیادہ 37
کرنا 37
تھے 36
آ 36
تھی 36
کہاں 35
خیال 35
واپس 35
جی 34
ہمارے 34
جائے 33
کہا 33
ایسا 33
انتظار 32
چاہتا 32
تک 32
ہمیں 32
باہر 31
چلو 31
کام 30
طرف 30
تمہارا 30
پہلے 30
الموت 30
ریت 30
شکریہ 29
مدد 29
کھانا 29
جس 28
بادشاہ 28
بس 27
نظام 27
رہی 27
اپنی 27
چاہئے 27
صاحب 26
جب 26
دے 26
دن 26
لوگ 26
بھائی 26
آدمی 25
لے 25
اچھا 25
نا 25
طرح 25
وہاں 25
جانے 25
شہزادی 25
امریکہ 24
دیکھ 24
کرتا 24
جگہ 24
کریں 23
سکتی 23
محترم 23
جانتے 23
کس 23
کراکوژیہ 23
شخص 23
ابھی 23
ہوا 23
طاس 23
رکو 22
ہوئے 22
یقین 22
پسند 22
ہمیشہ 22
شہر 22
ملک 21
جاؤں 21
مت 21
شاید 21
دیکھو 20
اوہ 20
رات 20
معاف 20
آج 20
صرف 20
سر 19
کرتے 19
انہیں 19
ضرورت 19
بتایا 19
آیا 19
جنگ 19
امیلیہ 19
فارسی 19
بلغارین 18
گھر 18
ہماری 18
والا 18
بعد 18
کیسے 18
بارے 18
اسی 18
فارس 18
شہزادہ 18
خوش 17
مہربانی 17
کون 17
لوگوں 17
بند 17
موجود 17
لیا 17
سال 17
کرے 17
پھاٹک 17
جان 17
مجھ 17
خود 17
بکری 17
چچا 16
بالکل 16
راستہ 16
سی 16
وعدہ 16
پیچھے 16
والے 15
یا 15
جائیں 15
اپنا 15
سمجھ 15
گئی 15
واقعی 15
کبھی 15
ہوائی 15
دوست 15
نیویارک 15
بے 15
گارسیو 15
دی 14
نمبر 14
کوشش 14
حفاظت 14
اوکے 14
ہر 14
کروں 14
بار 14
پاگل 14
ایسے 14
جہاں 14
یہی 14
اتنا 14
جاتا 14
انہوں 14
آنے 13
جناب 13
ذرا 13
لیں 13
خدا 13
منگل 13
جانا 13
مل 13
سچ 13
کہہ 13
بتاؤ 13
جلدی 13
تیار 13
دروازے 13
گپتا 13
شروع 13
شادی 13
نپولین 13
مقدس 13
گھڑی 13
ختم 12
بغیر 12
زبان 12
برائے 12
حکومت 12
حملہ 12
ہوئی 12
خاندان 12
حل 12
کہیں 12
قتل 12
لو 12
چھوڑ 12
آؤ 12
ہوتا 12
نام 12
دیکھا 12
حکم 12
تلوار 12
لباس 12
از 11
پرواز 11
آگے 11
نیو 11
یارک 11
چکی 11
قبول 11
ادھر 11
منٹ 11
کیجئے 11
نیچے 11
چکا 11
اڈے 11
دور 11
مار 11
دل 11
چاہیئے 11
جیسے 11
اچھی 11
خواہ 11
ہاتھ 11
سفر 10
کہانی 10
پناہ 10
چیز 10
ہونے 10
کھانے 10
دفعہ 10
قابل 10
جانتا 10
زندگی 10
سا 10
آئی 10
ضرور 10
پیسے 10
جھوٹ 10
رہو 10
دھکا 10
اندر 10
پینا 10
مزید 10
خداؤں 10
تہمینہ 10
معبد 10
آمد 9
تمام 9
مسئلہ 9
معذرت 9
فرینک 9
چلا 9
ویزہ 9
وجہ 9
عام 9
محفوظ 9
سیاسی 9
صاف 9
دستخط 9
بہتر 9
چاہتے 9
دنیا 9
خدایا 9
سبز 9
دیں 9
ہیلو 9
سامنے 9
رہیں 9
نکال 9
یاد 9
بی 9
لگتا 9
رہ 9
جاز 9
زہر 9
ہتھیار 9
تحفہ 9
کم 9
عظیم 9
حسنسن 9
والی 8
آمدید 8
آپکے 8
گئے 8
ہوگا 8
بن 8
دیتا 8
آزاد 8
دینا 8
سکیں 8
بیگ 8
پیش 8
آپکو 8
پڑے 8
لگا 8
چلے 8
لی 8
دونوں 8
دوں 8
اینریکے 8
خون 8
جاتی 8
خطرہ 8
تاریخ 8
واحد 8
ملنے 8
کرنی 8
نظر 8
اوپر 8
دوائیاں 8
سلطنت 8
راستے 8
عین 7
لام 7
میم 7
http 7
آئے 7
کب 7
رکھو 7
تلاش 7
بھیج 7
غیر 7
ضروری 7
باتیں 7
لاؤنج 7
ہوگی 7
پی 7
بنا 7
چاہوں 7
فون 7
رہنا 7
مطلب 7
پکڑ 7
بیٹھ 7
تھوڑا 7
فرش 7
آپکی 7
ہرنی 7
قریب 7
ملے 7
کمرے 7
کافی 7
دوبارہ 7
معلوم 7
ادویات 7
تھیں 7
چھوٹے 7
مر 7
فتح 7
قسمت 7
بھاگو 7
مشرقی 7
شہزادے 7
مارا 7
ٹرمینل 6
اردو 6
ترجمہ 6
مقصد 6
تفریح 6
آخری 6
پاسپورٹ 6
اصل 6
انگریزی 6
خبر 6
فوج 6
بڑا 6
آتا 6
خیر 6
جوتے 6
دستاویز 6
استعمال 6
چاہتی 6
ایسی 6
سکے 6
حافظ 6
خوبصورت 6
دوران 6
فارم 6
ہفتے 6
سوچ 6
رکھنا 6
دیر 6
پکڑو 6
تاکہ 6
عورت 6
چکے 6
ٹورس 6
لاتا 6
اہم 6
خفیہ 6
سنو 6
وہی 6
دھوکا 6
بتا 6
خوف 6
پڑتا 6
خوفزدہ 6
رہتی 6
وارن 6
ڈالر 6
ہیری 6
پہنچ 6
جاسوس 6
ڈبے 6
ہوتی 6
بچائی 6
رہتا 6
ہٹو 6
اسلئے 6
غلط 6
بدل 6
ارے 6
جوزفین 6
پورا 6
جانتی 6
جام 6
دھوکہ 6
حملے 6
بھائیوں 6
دشمنوں 6
روک 6
ہونا 6
محل 6
عزت 6
درمیان 6
اورات 6
ممباکہ 6
کاروبار 5
وہیں 5
ہیرا 5
تھرمین 5
ٹیکسی 5
دیکھنا 5
ڈکسن 5
امیگریشن 5
ملا 5
دیکھیں 5
شامل 5
اجازت 5
مطابق 5
شدہ 5
دروازوں 5
واضح 5
امن 5
رکھ 5
چار 5
پسندیدہ 5
مارنا 5
آرام 5
کرتی 5
ہلکا 5
پانچ 5
تاخیر 5
پانی 5
مشکل 5
پولیس 5
نکل 5
گیلا 5
آتی 5
لینا 5
لڑکا 5
موقع 5
قانون 5
ہائے 5
دیکھتے 5
آفیسر 5
کھڑے 5
مرد 5
ہجوم 5
لڑکی 5
ہوتے 5
جواب 5
بیوی 5
پچھلے 5
کیونکہ 5
کمال 5
صبح 5
قیمت 5
رہتے 5
چیر 5
اسکی 5
بچا 5
تین 5
یہیں 5
بہترین 5
جہاز 5
ہمارا 5
تجویز 5
نیلا 5
ڈھونڈ 5
بچے 5
ٹیکس 5
سودا 5
اعتبار 5
کرکے 5
چلنا 5
غور 5
بینی 5
گولسن 5
اتنی 5
ہمت 5
بزدل 5
کردو 5
حضور 5
سپاہی 5
علاوہ 5
درست 5
شیر 5
تباہ 5
اٹھا 5
اونٹ 5
غلاموں 5
تقدیر 5
اعلان 4
مختلف 4
کتنا 4
قیام 4
ٹکٹ 4
دیکھے 4
و 4
آئیے 4
چلیں 4
لیگزنگٹن 4
بری 4
جانب 4
دیئے 4
نئی 4
کار 4
انسانیت 4
آئیں 4
داخل 4
روکنے 4
دراڑ 4
جج 4
تا 4
عمارت 4
طور 4
ٹیلی 4
توڑ 4
رکیں 4
کوڑا 4
دیکھنے 4
اگلے 4
گھنٹے 4
فیلڈ 4
کمشنر 4
سارا 4
فی 4
رکھا 4
حوالات 4
اوقات 4
چھوٹی 4
مچھلی 4
صحیح 4
سمجھے 4
بھیجا 4
قسم 4
کمی 4
جبکہ 4
افسر 4
راہنمائی 4
لگایا 4
جاننا 4
کہتا 4
محبت 4
کہتے 4
پیار 4
رحم 4
بیپر 4
طریقہ 4
مقدمہ 4
اتنے 4
سوائے 4
سوال 4
گلیوں 4
ڈرتا 4
پوری 4
بازی 4
مردوں 4
جیسا 4
کہنے 4
مذاق 4
سمجھتا 4
نوکری 4
بیٹھو 4
لینے 4
ملرائے 4
ملتی 4
انسان 4
بچ 4
ناں 4
کتنے 4
لگائی 4
ساس 4
چیزیں 4
دوائی 4
باپ 4
آواز 4
دیجئے 4
سکو 4
چھری 4
سات 4
کاش 4
ساری 4
ذہن 4
مین 4
بلند 4
حاصل 4
سونے 4
لمحہ 4
بیج 4
co 4
cc 4
نذاف 4
لڑکے 4
نرم 4
فیصلہ 4
گھوڑے 4
دیواروں 4
مضبوط 4
نقب 4
بناتے 4
اسلحہ 4
دینے 4
بلکہ 4
جنازے 4
طاقت 4
چال 4
خاموش 4
دوڑ 4
لاؤ 4
زندہ 4
طوفان 4
پیچھا 4
meem 3
blogspot 3
com 3
اسپیکر 3
امریکی 3
آوازیں 3
پندرہ 3
بنائیں 3
ویسے 3
واپسی 3
لطف 3
فرمائیے 3
ایف 3
پہنچے 3
تھوڑی 3
بولتے 3
بول 3
لوں 3
جاری 3
جواز 3
منسوخ 3
سٹیٹ 3
تر 3
دستے 3
رابطے 3
فرض 3
کوژیہ 3
سو 3
سیب 3
نو 3
بنیاد 3
پل 3
ٹرانزٹ 3
سام 3
کل 3
کارڈ 3
عوام 3
پریشان 3
مقام 3
صدر 3
پلیز 3
پچھلی 3
آرہا 3
کاغذ 3
سوموار 3
لگ 3
امید 3
قائم 3
کہوں 3
حیران 3
ریٹائر 3
رکھوں 3
رہنے 3
دیوار 3
رنگ 3
الحال 3
بھاگنے 3
عجیب 3
بتانے 3
راز 3
ہٹ 3
بخیر 3
آسان 3
بعض 3
دیتے 3
پکڑنے 3
بلا 3
خالی 3
کھیل 3
دکھاؤ 3
مفت 3
دوسری 3
پیاری 3
اے 3
روسی 3
چل 3
مستقبل 3
خوراک 3
روز 3
سیکشن 3
خلاف 3
کیسا 3
جنگلی 3
قابو 3
پراسرار 3
اجتماعات 3
کہتی 3
سیر 3
والوں 3
جنہیں 3
مقدمے 3
چھ 3
ماہ 3
ثابت 3
فرق 3
بدلے 3
دیکھتی 3
دیتی 3
ٹھیکیدار 3
چالیس 3
ٹیلیفون 3
بتانا 3
دس 3
روکنا 3
جاتے 3
نہلے 3
انعام 3
درجہ 3
انا 3
تنہا 3
روایت 3
کشی 3
ملی 3
تنخواہ 3
حصہ 3
اسکا 3
جیل 3
رکھنے 3
رکھتے 3
معاملہ 3
گولیاں 3
چاقو 3
مہر 3
چلتے 3
لکھا 3
قوانین 3
مارنے 3
بھول 3
مونگ 3
قدم 3
نشانہ 3
بھاگ 3
چھوٹا 3
ملنا 3
مہینے 3
چھپایا 3
بتاؤں 3
کہنا 3
تصویر 3
بندی 3
بیس 3
بیچارا 3
یار 3
تلاشی 3
جوان 3
شارامن 3
بیٹے 3
بہادری 3
متاثر 3
تاج 3
غداری 3
چونکہ 3
مشورہ 3
اعتماد 3
عمدہ 3
گلی 3
آداب 3
اچھے 3
شک 3
عبادت 3
ہزاروں 3
سکا 3
ناممکن 3
فضول 3
کہانیاں 3
خبریں 3
ذمہ 3
ثبوت 3
خوشی 3
جرم 3
عالیہ 3
فخر 3
سکوں 3
چاہے 3
قاتل 3
گھوڑا 3
پلٹ 3
سارے 3
طاقتور 3
غدار 3
انصاف 3
نشان 3
پیدا 3
سن 3
آدمیوں 3
قسمتی 3
کھول 3
بڑی 3
شتر 3
شیخ 3
موت 3
سرپرستوں 3
بد 3
رک 3
پتھر 3
سچا 3
ٹائیٹلز 2
لاؤڈ 2
مسافر 2
بوتھ 2
تشریف 2
لانے 2
خریداری 2
عرصہ 2
اٹھائیں 2
چین 2
کاغذات 2
لہجہ 2
پیلی 2
چاہیے 2
راماڈہ 2
ٹھہریں 2
بقایا 2
معمول 2
مترجم 2
کھا 2
ڈیپارٹمنٹ 2
تختہ 2
الٹ 2
ایچ 2
دکھایا 2
کارکوژیہ 2
چپس 2
کرا 2
بگ 2
ایپل 2
بین 2
الاقوامی 2
سرحدوں 2
شہری 2
نئے 2
شو 2
کیٹس 2
داخلے 2
دراصل 2
زانٹی 2
مس 2
فٹس 2
خرید 2
مسٹر 2
حق 2
مسئلے 2
ٹوکن 2
کراکوژین 2
وصول 2
رکھیں 2
زمین 2
tv 2
اطلاعات 2
نائب 2
زخمی 2
ترین 2
بھر 2
بمباری 2
چلنے 2
سنی 2
تاہم 2
خصوصی 2
عوامی 2
بدھ 2
بارہ 2
خانہ 2
جلد 2
مبارک 2
سنبھال 2
واشنگٹن 2
معائنے 2
مثال 2
بچوں 2
والدین 2
بھیجنا 2
جنوبی 2
غسل 2
دنوں 2
یعنی 2
ہفتہ 2
مہینہ 2
بھگتنا 2
دکھاؤں 2
لگتے 2
محافظ 2
لیتے 2
مزہ 2
بلاؤ 2
تیاری 2
کیمرہ 2
بائیں 2
بکواس 2
منزل 2
میزبان 2
لگتی 2
خبردار 2
احتیاط 2
شام 2
برگر 2
کنگ 2
بحران 2
لڑائی 2
مشکوک 2
نتائج 2
پڑیں 2
نیا 2
سرخ 2
آدھا 2
مالبرداری 2
مسافراں 2
ورزی 2
ہرگز 2
میکس 2
من 2
جھاڑو 2
کروز 2
لین 2
دین 2
معلومات 2
چاہئیں 2
جوش 2
جسم 2
ڈیلورس 2
لائن 2
مسٹرد 2
فلمیں 2
کنونشن 2
ییومن 2
رینڈ 2
پوچھنا 2
دولت 2
عورتیں 2
کہو 2
پوچھنے 2
ترس 2
بھیجنے 2
سوچا 2
مبینہ 2
نکالنے 2
لڑ 2
خاص 2
برا 2
معصوم 2
انسانی 2
وقار 2
انسانوں 2
کیو 2
گرد 2
جسے 2
کیوںکہ 2
عادت 2
چھوڑنے 2
سوچنا 2
غصہ 2
زبردست 2
احمق 2
اکیلے 2
پابندی 2
سیکیورٹی 2
کلف 2
ڈسکوری 2
سٹور 2
کال 2
خانے 2
بلایا 2
ایکسرے 2
فکر 2
کھیلتے 2
تجسس 2
ورجن 2
اول 2
جیتا 2
ہزار 2
لمبی 2
سستی 2
عینک 2
لکھے 2
کمزور 2
لکھ 2
سیکنڈ 2
لیتی 2
رکنا 2
جانچ 2
کما 2
کتنی 2
شرط 2
حوالے 2
اڈہ 2
دکھا 2
طلاق 2
معافی 2
بلانا 2
میلوڈراگو 2
وچ 2
ٹھنڈا 2
لائیسنس 2
درکار 2
تہیں 2
تن 2
کھڑا 2
اصولوں 2
توجہ 2
خلوص 2
لگانے 2
پھلی 2
پھنس 2
رہوں 2
ڈال 2
گاڑی 2
چھوڑو 2
جین 2
انڈیا 2
چوک 2
کینالونی 2
کروئیسینٹ 2
فائدہ 2
اٹھانا 2
نانبائیوں 2
بنے 2
پرواہ 2
شہروں 2
گزار 2
سفری 2
رکھتی 2
سوچتے 2
ہین 2
ملاقات 2
لگی 2
کیسی 2
لگاؤ 2
واقع 2
بولا 2
مزے 2
الوداع 2
انتطار 2
تھک 2
دکھاتا 2
بنایا 2
دمیتر 2
اسینوف 2
خط 2
دیے 2
تہارا 2
منتظر 2
سلامت 2
تعلقات 2
روزہ 2
ہنگامی 2
او 2
مکمل 2
بیٹھے 2
سوار 2
قرضدار 2
بتاتے 2
بختی 2
ناکہ 2
جمعرات 2
موسیقی 2
مداح 2
وفاداری 2
جشن 2
بیٹا 2
شاہی 2
تخت 2
معمولی 2
کہانیوں 2
خوبصورتی 2
باقی 2
عالم 2
روانہ 2
تلواریں 2
تیر 2
کوشکان 2
اعزاز 2
ایمان 2
بتائیے 2
فرمانی 2
رکھی 2
دروازہ 2
بڑھو 2
ڈھونڈنے 2
نذرانہ 2
لائے 2
محض 2
مہم 2
دار 2
تاب 2
ہتھیاروں 2
سرنگوں 2
ظاہر 2
خطرناک 2
رضامند 2
ہاتھوں 2
سزا 2
ملکہ 2
مظاہرہ 2
جنگجوؤں 2
دعا 2
نفیس 2
رعایا 2
خواہش 2
فرما 2
مآب 2
پہلی 2
ابا 2
وفات 2
نقصان 2
غم 2
ڈھونڈنا 2
چرایا 2
لاجواب 2
لمحوں 2
کٹہرے 2
لانا 2
مشہور 2
سڑک 2
وادی 2
ویرانے 2
تیز 2
لمبے 2
جیسی 2
بازار 2
گزر 2
گھنٹوں 2
فارسیوں 2
ہنر 2
وار 2
ڈھیر 2
سیسو 2
چالاک 2
خوب 2
نیکدل 2
غلام 2
سننی 2
شترمرغ 2
سودے 2
جھوٹی 2
پھیلا 2
حرم 2
مرغ 2
لڑکیوں 2
عوض 2
خریدا 2
امر 2
ادا 2
لالچ 2
ہیرے 2
لیور 2
ہندو 2
کش 2
پن 2
سوا 2
جلے 2
اتارنے 2
باز 2
عالی 2
جاہ 2
مشاغل 2
دیکھی 2
غائب 2
شکار 2
مراقبے 2
چھپا 2
زور 2
قبل 2
بجھایا 2
پہلا 2
پیوست 2
دبا 2
ٹوٹ 2
قدموں 2
فاتح 2
مداوا 2
مندر 2
عبور 2
گاؤں 2
رشتہ 2
نطام 2
آنکھوں 2
انجام 2
مشیروں 2
سنتا 2
چرخی 2
رکئے 2
لحاظ 2
بیجنگ 1
شور 1
قطار 1
مکی 1
ماؤس 1
شرٹوں 1
گروہ 1
تفریحی 1
دورے 1
آرلینڈو 1
مرتبہ 1
چینی 1
سیاح 1
ڈزنی 1
لینڈ 1
کیمروں 1
پھیری 1
چیخ 1
پکار 1
آپکا 1
ناوررسکی 1
دکھائیں 1
کاروائی 1
ںہیں 1
جے 1
کسٹم 1
بارڈر 1
پروٹیکشن 1
ڈائرکٹر 1
مسائل 1
اعتراض 1
کردہ 1
مرنے 1
صدارتی 1
حفاظتی 1
آدھی 1
این 1
ہلاکتیں 1
جمہوریہ 1
آلو 1
آزادی 1
باغی 1
انقلاب 1
پروازیں 1
جمہوری 1
مہاجر 1
عارضی 1
ضمانت 1
حامل 1
الفاظ 1
ٹورز 1
بروکلن 1
ایمپائر 1
براڈوے 1
وجود 1
ٹوائی 1
لائٹ 1
زون 1
ٹاکنگ 1
ٹینا 1
آؤٹر 1
لمٹس 1
نائیکی 1
گرے 1
انٹرنیشنل 1
اطمینان 1
فوڈ 1
کورٹ 1
کھابہ 1
کرنسی 1
کالنگ 1
چاہیں 1
پیجر 1
شناختی 1
قطعی 1
نوورسکی 1
عالمی 1
برادری 1
استحکام 1
قیادت 1
برقرار 1
یرغمال 1
کیبنٹ 1
اراکین 1
فوجی 1
علامتی 1
جھنڈا 1
پارلیمنٹ 1
اتار 1
ویژن 1
تازہ 1
گولیوں 1
گئیں 1
تفصیلات 1
واگوباگن 1
ہامیوں 1
ہرغمال 1
رکنیت 1
بورڈنگ 1
رکنیتی 1
محدود 1
نجی 1
اف 1
پیرس 1
امی 1
ابو 1
آنا 1
سالچک 1
وولٹ 1
جنریٹر 1
گیس 1
باورچی 1
خوابوں 1
جنت 1
کشتی 1
نامزد 1
فرائض 1
منظوری 1
رچرڈ 1
اداکاری 1
لڑھک 1
قانونی 1
حلف 1
محتاظ 1
رہنمائی 1
کولمبیائی 1
عدالت 1
کرواؤ 1
لانگ 1
آئیلینڈ 1
جمائیکا 1
میڈرڈ 1
آدھے 1
فارغ 1
گھوم 1
ہلکے 1
ضائع 1
پھنسا 1
بھاگا 1
برے 1
جرمن 1
جگہیں 1
دہرانی 1
بجے 1
جاہیں 1
متبادل 1
نگاہ 1
کھلا 1
کانٹے 1
جانسن 1
دوڑنے 1
گھٹنوں 1
تسمہ 1
باندھ 1
بیونس 1
آئرس 1
پکی 1
ٹھہرئے 1
سمجھدار 1
ھائے 1
جاسوسی 1
بولنا 1
سیکھ 1
ایڑھی 1
ٹکڑا 1
مائکرو 1
فلم 1
جوتوں 1
کوڈ 1
صفائی 1
مصنوعات 1
سونگھتے 1
کمانے 1
شدت 1
فریقین 1
سردی 1
مورچوں 1
توانائی 1
سامنا 1
بتائیں 1
مہریں 1
سوچنے 1
انداز 1
حیثیت 1
عہدے 1
ریڑھیاں 1
توڑنا 1
بولوں 1
یاتھ 1
فراہم 1
کمزوری 1
مارتا 1
تھرتھری 1
محترمہ 1
جیتنے 1
بھوکے 1
خونصورت 1
چلاتا 1
ہمممم 1
بتائی 1
سیلمن 1
گورچیٹسا 1
چٹنی 1
راکٹس 1
جیب 1
ٹریکی 1
قسط 1
ڈومز 1
ڈے 1
مشین 1
ہسپانوی 1
اٹھایئں 1
چننا 1
مند 1
چنیں 1
دہراؤ 1
کرش 1
کاچ 1
ہممم 1
دھوکے 1
برداشت 1
اسرار 1
مصیبت 1
زدہ 1
بجنا 1
منسلک 1
مجبور 1
بدقسمتی 1
عدالتوں 1
سماعت 1
صورت 1
بندوقوں 1
غارت 1
بھیانک 1
بستروں 1
نفرت 1
حقوق 1
گھبراؤ 1
بھوتوں 1
آشام 1
ڈریکولا 1
بھیڑیا 1
نما 1
شارک 1
اوہو 1
ہدایات 1
پڑھتا 1
اہنے 1
پروازوں 1
لگاتار 1
چکر 1
جولائی 1
گزارو 1
آتش 1
بولو 1
روم 1
یونائیٹڈ 1
دوسروں 1
سننے 1
کمینے 1
دکھی 1
ہؤں 1
مصالحت 1
حوصلہ 1
افزائی 1
ٹیم 1
کھیلتی 1
سوچتی 1
گزرا 1
کمرہ 1
اخباری 1
معمے 1
جسکے 1
معموں 1
ایڑھیاں 1
عرصے 1
اطالوی 1
ارادہ 1
کینیلونی 1
بنتی 1
معزرت 1
نادیہ 1
ریستورانون 1
کینٹالونی 1
بکس 1
بندے 1
گیٹ 1
سوشل 1
ڈاک 1
مناسب 1
بیٹھنا 1
مزدور 1
آرائش 1
کھیپ 1
چھوڑنا 1
لابسٹر 1
ریویالی 1
الاطالیہ 1
ایرو 1
فلوٹ 1
کیویار 1
ہائی 1
سلام 1
چوتھے 1
کھیلوں 1
ریکارڈ 1
قمیض 1
تار 1
مائیکروفون 1
گنوانی 1
آنکھیں 1
تاش 1
کھیلیں 1
جمعے 1
گمشدہ 1
اڈوں 1
ٹین 1
میوہ 1
بلوز 1
سالسا 1
سٹیوی 1
ونڈر 1
دوستو 1
ایئر 1
چیک 1
گواہ 1
تقسیم 1
حال 1
ٹھاک 1
افسوس 1
رویے 1
تیس 1
فٹ 1
بلندی 1
چھچھوراپن 1
کتابیں 1
پڑھتی 1
صفحات 1
مقابلہ 1
واٹرلو 1
ہارنے 1
سینٹ 1
ہیلینا 1
جزیرے 1
مقدار 1
گنا 1
معدہ 1
بوتل 1
الفاط 1
پڑھ 1
مزاحیہ 1
افواہ 1
دوپہر 1
کھاؤ 1
اطلاع 1
آہ 1
تینوں 1
گریز 1
معائنہ 1
حکومتی 1
دورہ 1
گزاریں 1
دفاتر 1
پڑتال 1
انٹرویو 1
گھنٹہ 1
تعمیرات 1
لگائیں 1
جنوری 1
جیک 1
قومیت 1
قومی 1
سلامتی 1
کووئی 1
چلاؤ 1
وفاقی 1
آؤں 1
جہازوں 1
سنبھالتے 1
لگاتے 1
جتنا 1
شفاف 1
درآمد 1
کمپیوٹر 1
سافٹویئر 1
اخروٹ 1
برازیل 1
ھاں 1
چکھ 1
انگوٹھی 1
یافتہ 1
ساسیں 1
منائیں 1
درپیش 1
لٹکانے 1
ٹورنٹو 1
نسخے 1
ایل 1
برآمد 1
آپے 1
سکون 1
روس 1
ترجمان 1
نیوارک 1
تکلیف 1
تسلی 1
باقائدہ 1
خریدنے 1
کینیڈا 1
اترا 1
مطلوبہ 1
ہسپتال 1
علاج 1
کروانے 1
منتیں 1
منت 1
سمجھا 1
مرتے 1
مستعمل 1
لفظ 1
جلتی 1
غلطی 1
پڑھا 1
جانور 1
لا 1
پوچھو 1
کہے 1
منہ 1
سننا 1
بتایئے 1
کابک 1
بہانے 1
لیٹرین 1
قطاروں 1
چوتڑ 1
شارمین 1
دوہرا 1
ٹشو 1
پیپر 1
رگڑتا 1
بندوقین 1
گولی 1
چلانے 1
دوائیوں 1
ہلے 1
شخس 1
دینی 1
پڑتی 1
سیکھنا 1
آئلے 1
آرا 1
ساتھی 1
انگلی 1
ریاست 1
احساس 1
اہوائی 1
کریٹ 1
چھپ 1
محتاط 1
عورتوں 1
ہوتیں 1
جگہوں 1
اڑتے 1
پھرنے 1
نسوانیت 1
موج 1
مستی 1
ہوںگے 1
دھیان 1
کیٹا 1
لونی 1
مدراس 1
تمباکو 1
دکان 1
گزارے 1
لائق 1
کماتا 1
ذمے 1
مانگے 1
ایا 1
آخرکار 1
پانچویں 1
نکالی 1
سینے 1
گھونپ 1
جھکا 1
پھریں 1
سوٹ 1
ہوگو 1
باس 1
سیل 1
دعوت 1
آیئے 1
پیٹیو 1
شب 1
چکن 1
لیجئے 1
رومانیہ 1
ایجاد 1
ترکوں 1
بوکاریسٹ 1
اندھیرے 1
اسو 1
سناؤ 1
دلچسپی 1
شرطیہ 1
رومانیوں 1
بتاتی 1
سمجھتے 1
اٹھارہ 1
کمپنی 1
شمولیت 1
اختیار 1
دکھاوے 1
گنجایش 1
بج 1
ہوٹلوں 1
اتوار 1
اسلیے 1
شیڈول 1
بویریا 1
پوچھ 1
پوچھوں 1
لگوں 1
دم 1
موٹے 1
تازے 1
کھلاؤں 1
سبارو 1
کریگا 1
گڑ 1
بڑ 1
اصلیت 1
نامی 1
خشک 1
بھنی 1
پھلیوں 1
ڈبہ 1
حلوہ 1
رامادہ 1
تعمیراتی 1
رکھتا 1
متجسس 1
مرضی 1
چھوٹ 1
ٹریول 1
ایجنٹ 1
سہی 1
جھوٹے 1
بولنے 1
مشترکہ 1
بریویا 1
فوارے 1
بھیگ 1
فوارہ 1
ادارے 1
بھاگے 1
مجرم 1
خدارا 1
ہنگرین 1
اخبار 1
count 1
basie 1
dizzy 1
gillespie 1
thelonious 1
monk 1
sonny 1
rollins 1
art 1
blakey 1
max 1
kaminsky 1
اکٹھے 1
کلب 1
لکھنا 1
lickety 1
split 1
snookie 1
sugar 1
bowl 1
راہباؤں 1
لکھواتے 1
ناموں 1
سیکسوفوں 1
ڈالوں 1
رکے 1
اتنظار 1
عزیز 1
رکھے 1
نامہ 1
الجھی 1
الجھن 1
لاکٹ 1
اندرونی 1
تہارے 1
تصدیق 1
چاہیئں 1
لمحے 1
مختصر 1
حتمی 1
ویلن 1
یقینی 1
پیچیدہ 1
بناؤ 1
صفایا 1
دفتری 1
جوا 1
کھیلتا 1
یہان 1
شراب 1
چرس 1
دھو 1
پینشن 1
واقف 1
بیاہتا 1
راجن 1
خاکروب 1
اشتہاری 1
کیس 1
وقوف 1
لڑو 1
لڑتے 1
ہٹیئے 1
موخر 1
بتائے 1
مونیکا 1
خارجی 1
علامت 1
ڈیجیٹل 1
کزن 1
کیٹیا 1
پاؤں 1
گرم 1
ٹھہرو 1
برفباری 1
وین 1
وک 1
شاہراہ 1
کوینسبارو 1
ای 1
گورن 1
البانیہ 1
ٹوکیو 1
بارسیلونا 1
انے 1
افراد 1
فرمائیں 1
لابی 1
کونے 1
براہ 1
راست 1
انتظام 1
بڑے 1
زمانے 1
لیکر 1
بحیرہ 1
احمر 1
ساحلوں 1
پھیلی 1
دانشمند 1
سلطان 1
ملکر 1
چارے 1
نطر 1
یتیم 1
واقعہ 1
واقعے 1
پو 1
بالاتر 1
سرحد 1
حیرت 1
انگیز 1
کھائیے 1
جنم 1
چکانی 1
مانتے 1
بزرگوار 1
پورے 1
ذلالت 1
جنگی 1
مشاورت 1
بلوایا 1
کاروان 1
بناوٹ 1
فولادی 1
نوکدار 1
سردار 1
کوش 1
معاوضے 1
فروخت 1
بہے 1
گریں 1
دانائی 1
سویرے 1
سالار 1
غنڈوں 1
مقابل 1
ضدی 1
گھڑ 1
بڑھی 1
کھڑی 1
کمانیں 1
جمع 1
چائیے 1
بدلتا 1
ادراک 1
الموتی 1
مرکزی 1
مصروف 1
پہلو 1
لگانی 1
گزرنا 1
برجیوں 1
بیرونی 1
ممکن 1
مروا 1
تقریر 1
خطرے 1
ناقوس 1
بجاؤ 1
کمر 1
کھل 1
مسمار 1
مبھی 1
رہنی 1
نغمے 1
خوشبودار 1
دھواں 1
کارخانہ 1
متوقع 1
تکالیف 1
سکی 1
تکلیفیں 1
سکتیں 1
باتوں 1
مرنا 1
بندوبست 1
رحمدلی 1
سلوک 1
مانا 1
وضاحت 1
حاسل 1
ہرکارے 1
معظم 1
خوشخبری 1
عبادات 1
شاندار 1
قبضہ 1
خبروں 1
فوجیں 1
اتحادیوں 1
پروا 1
پہننے 1
قدر 1
نگرانی 1
کرواؤں 1
کھاتا 1
ملوں 1
تیسرا 1
برادر 1
کنارے 1
نشانات 1
بکاراٹ 1
موجودگی 1
گم 1
سلطنتوں 1
جانباز 1
لڑے 1
نایاب 1
داری 1
خطاب 1
سچے 1
ظالم 1
فہمی 1
عاجزی 1
نبھاتے 1
ذائقہ 1
صف 1
دعائیں 1
تعلق 1
ضامن 1
تقصانات 1
جانوں 1
بچانے 1
لیتا 1
روکتا 1
بننے 1
کردار 1
حقیقی 1
خدمت 1
اتحاد 1
خواہشمند 1
دلی 1
منظور 1
سیاحت 1
جاہل 1
سواروں 1
روندنے 1
بیویاں 1
منتضر 1
کمانوں 1
سوچے 1
چرھتا 1
منجمد 1
عقلمند 1
آلود 1
چرا 1
وفادار 1
پیارے 1
غمگین 1
شدید 1
بڑھا 1
تاجدار 1
مشکلات 1
بڑھیں 1
بازو 1
اسعمال 1
رہت 1
واقعات 1
چلتا 1
پلٹا 1
کارخانے 1
نذرانے 1
طار 1
طلب 1
نازک 1
رخ 1
دشمن 1
دوگنی 1
کوشاں 1
گھوڑی 1
کھروں 1
چھپانے 1
تدفین 1
مطلوب 1
شرکت 1
تعداد 1
بحال 1
قاتلوں 1
خونیوں 1
بھرا 1
پڑا 1
منصوبہ 1
خودکشی 1
بیچوں 1
بیچ 1
نیک 1
اکیلا 1
قیمتی 1
بل 1
سانس 1
سینہ 1
تان 1
تعجب 1
پیدائش 1
بشہر 1
روٹی 1
کپڑے 1
لڑتا 1
بوند 1
غٹاغٹ 1
صحرا 1
غصیلے 1
کنویں 1
ٹھنڈے 1
کنوؤں 1
تعریف 1
معجزہ 1
کروا 1
سوڈان 1
وسط 1
قبیلہ 1
گزرتا 1
دلوں 1
پھینکنے 1
ماہر 1
گھومتی 1
دھاریں 1
خالق 1
عطا 1
قاتلانہ 1
پکا 1
سوچتا 1
ملکیت 1
ہوشی 1
پول 1
بیگانے 1
اتاولے 1
حسین 1
نظریں 1
ہٹتی 1
ترسی 1
اضافہ 1
اقرار 1
ایمانداری 1
عہد 1
پاسبان 1
گمبھیر 1
تمہورے 1
مقابلے 1
فضا 1
دوڑوں 1
خوفناک 1
پیاسے 1
مالکوں 1
ق 1
بڑھتی 1
بہرحال 1
ڈھانچے 1
بکارا 1
بدوش 1
خریدے 1
ساکھ 1
بنائی 1
برائی 1
لٹکتی 1
گندے 1
فوجوں 1
محلوں 1
سڑکوں 1
بیوپاری 1
انہین 1
ترکی 1
بیماری 1
پھیلتی 1
حسینہ 1
گاہکوں 1
گرایا 1
لرس 1
منڈی 1
مہمان 1
نوازی 1
رسد 1
وغیرہ 1
شکل 1
ذلیل 1
خریدنا 1
اونٹوں 1
آپس 1
غیرتی 1
انتہا 1
ماں 1
چوکی 1
پگھلا 1
جواہرات 1
پرندہ 1
سرنگ 1
تیسری 1
خمیر 1
دودھ 1
سنا 1
کھلتا 1
دماغ 1
اگلی 1
ملکی 1
شخصیات 1
مغل 1
خاندانی 1
چاہو 1
تفصیل 1
بھری 1
چھپی 1
پیغام 1
پہنچانا 1
مڑو 1
خریدتے 1
تھوکتے 1
حرکتوں 1
چارا 1
رکا 1
اتحادی 1
خانوں 1
اقتدار 1
اسلحے 1
چلاتی 1
الوت 1
حلمے 1
طاقتیں 1
ساختہ 1
زہریلا 1
بھرنے 1
خدمات 1
نوعیت 1
سنائی 1
پہیلیوں 1
قلم 1
لکڑیوں 1
بغاوت 1
چلایا 1
ڈرامے 1
پرہیز 1
لائیے 1
پرس 1
آئیندہ 1
بادشاہت 1
احترام 1
وحشی 1
بروز 1
بنتے 1
مہمانوں 1
غریب 1
اجنبی 1
زبانیں 1
ورنہ 1
دلاتا 1
لیے 1
درخواست 1
خلل 1
کیفیت 1
بدبختی 1
بھتیجے 1
اموات 1
گشت 1
جھوٹوں 1
پلندے 1
پیٹھ 1
چھرا 1
گھونپنے 1
تنگ 1
ہیہں 1
چارہ 1
سنیں 1
زہریلے 1
چوغے 1
چند 1
پلٹانے 1
دھڑکتا 1
مٹانے 1
ننھی 1
التجا 1
اچھائی 1
قوت 1
سمیٹ 1
بچایا 1
پرست 1
دھار 1
دستہ 1
بٹن 1
بہتی 1
موڑ 1
ممنوع 1
ہرن 1
سنایا 1
سمجھی 1
بچائے 1
نہایت 1
کھولنے 1
دراڑیں 1
پڑ 1
بکھر 1
اکٹھی 1
عذاب 1
خیانت 1
بھگتے 1
تباہی 1
ذریعہ 1
چلوں 1
پہاڑی 1
ماننے 1
نکلے 1
ہنگامہ 1
پیارا 1
میدان 1
بچی 1
منتظم 1
لگوا 1
مرغوں 1
رجحان 1
بیچاری 1
حرکت 1
اچانک 1
افسوسناک 1
نوجوان 1
محبوبوں 1
جنہوں 1
سیاہ 1
بادل 1
طاری 1
بگولے 1
سنئے 1
جبلت 1
نکلنا 1
سانپوں 1
کئی 1
سالوں 1
بادشاہوں 1
لیوا 1
ترک 1
عدولی 1
رابطہ 1
گرانے 1
پپہنچنے 1
ہاہ 1
طوفانوں 1
مصیبتیں 1
سڑے 1
آم 1
مکھیاں 1
سونا 1
اندازہ 1
بچپن 1
نشین 1
مجسموں 1
آبشاروں 1
توقع 1
مرے 1
اذیتیں 1
پتھروں 1
چٹانوں 1
سیکھتے 1
ناکام 1
پہاڑ 1
ازلی 1
لاشیں 1
پڑی 1
مارے 1
چھونے 1
گلے 1
اکثر 1
گزارتے 1
معاوضہ 1
در 1
پھینکو 1
لاش 1
ططرف 1
تلواروں 1
سرپرست 1
کیطرف 1
ضمیر 1
دوستوں 1
شیطانی 1
کانٹوں 1
ڈھکی 1
گز 1
فاصلے 1
ضروت 1
نمیبیا 1
میدانوں 1
کاروباری 1
شرفا 1
چکو 1
سنے 1
مندی 1
تنبیہہ 1
فکرمندی 1
فہم 1
مشق 1
سیاست 1
دان 1
تنہائی 1
قدیم 1
مرتبان 1
طلسمی 1
مسخ 1
بنانا 1
جہالت 1
روکا 1
دبانا 1
پاتا 1
عمل 1
منتخب 1
دباؤ 1
دلانے 1
حد 1
سپاہیوں 1
اٹھائے 1
کچرے 1
شاہانہ 1
پادری 1
ذریعے 1
سراغ 1
رشوت 1
داغدار 1
خالص 1
راہداریاں 1
پہنچنے 1
سرف 1
سطح 1
چھو 1
کرکٹ 1
لایا 1
گٹر 1
ماضی 1
بدلنے 1
قہر 1
جہنم 1
روکو 1
شیشہ 1
گھیر 1
بہادر 1
سپاہیو 1
کروائی 1
جم 1
لڑا 1
تپتے 1
سورج 1
بہکا 1
پچھتاوا 1
سالاری 1
دلائی 1
سائے 1
مرو 1
حماقت 1
نکلنے 1
اگلوا 1
تمنا 1
اقوام 1
دوستی 1
رشتے 1
یں 1
متحد 1
بندھن 1
پیشکش 1
تحائف 1
دئے 1
آں 1
چلئے 1
بھروسا 1
تھوڑے 1
کھوج 1
نئا 1
روحانی 1
کشف 1
شبہ 1
خامی 1
اڑائیے 1
دوسرے 1
