我 356
你 278
的 217
是 174
他 138
了 115
有 89
在 69
不 65
对 65
人 60
个 59
吗 56
么 55
会 52
们 52
她 51
来 47
好 46
那 46
一 41
里 41
跟 41
路易斯 39
这 38
什 37
就 36
说 36
日 33
很 33
但 32
要 31
得 31
没 30
只 30
去 30
詹 30
姆 30
士 30
克 29
知道 29
想 28
月 27
嘿 27
你的 27
莉 27
看 27
为 26
杀 26
年 25
过 24
也 24
听 24
还 23
让 23
不是 23
样 23
斯 22
时 22
可以 21
当 21
再 20
现 20
上 20
发 20
事 19
希 18
高 18
登 18
被 18
孩子 18
莎 17
儿 17
安 17
怎 16
费 16
做 16
机 16
保 16
多 15
分 15
记 15
自 15
有人 14
几 14
需要 14
真的 14
等等 14
男孩 14
他的 14
吧 14
布 14
我的 14
请 13
大 13
不能 13
朋友 13
子 13
抱歉 13
莱顿 13
妈 13
孤 13
认为 13
都 12
能 12
不要 12
案 12
森 12
看到 12
像 12
着 12
凶手 12
己 12
者 11
谢谢 11
点 11
打 11
不知道 11
未 11
到 10
帮 10
定 10
见 10
回到 10
长 10
确 10
快 10
给 10
必 10
找 10
叫 10
伤 9
害 9
工作 9
呢 9
办 9
把 9
疯 9
回 9
不起 9
维 9
指 9
证 9
明 9
院 9
因 9
物 9
誓 9
不行 8
该 8
许 8
更 8
很好 8
卡 8
先生 8
家 8
然 8
如果 8
吉 8
娜 8
艾 8
琳 8
法 8
从 8
本 8
趴下 8
安全 8
师 8
划 8
同一 8
复 8
天 8
动 8
采 7
人生 7
无 7
后 7
实 7
又 7
以 7
谋杀 7
起 7
比 7
关 7
生 7
追 7
然后 7
在哪 7
变 7
死了 7
处 7
嗨 7
纹 7
社 7
枪 7
海 7
企 7
就是 7
告 7
名字 7
些 7
欢 7
老 7
谁 7
衣服 7
亲 7
成 7
修正 7
于 6
小 6
已 6
一直 6
写 6
这个 6
进 6
如何 6
学 6
走了 6
才 6
受 6
晚上 6
诉 6
死 6
好了 6
所以 6
何 6
血 6
警察 6
早上 6
贝 6
杂 6
别 6
这样 6
利 6
找到 6
兹 6
唯一 6
须 6
不懂 6
太 6
报 6
其他 6
光 6
世界 6
结 5
够 5
试着 5
任何 5
地方 5
天啊 5
觉 5
相信 5
爸爸 5
名 5
带 5
走 5
哪 5
候 5
园 5
每 5
果 5
女人 5
理 5
马 5
拜托 5
书 5
据 5
正 5
面 5
室 5
区 5
出去 5
计 5
较 5
离 5
琪 5
凯 5
拉 5
目 5
它 5
将 5
吻合 5
可能 5
或 5
小孩 5
气 5
阿姨 5
访记 4
故事 4
喝 4
一杯 4
吃 4
教 4
一次 4
心 4
养 4
边 4
玩 4
体 4
看看 4
早 4
检 4
察 4
官 4
下一 4
最后 4
公 4
案子 4
忙 4
昨晚 4
意思 4
踪 4
扰 4
不想 4
另一 4
亚 4
电话 4
进来 4
交 4
所有 4
而 4
轻 4
兄弟 4
行 4
迹 4
手 4
阻止 4
齐 4
屈 4
活 4
喂 4
地 4
击 4
非常 4
会杀 4
好的 4
想做 4
母 4
来说 4
看吧 4
狂 4
穿越 4
快走 4
恶 4
错误 4
束 3
酒吧 3
人犯 3
经 3
今天 3
啊 3
问题 3
所 3
助 3
开 3
住在 3
亚当 3
棒 3
周末 3
先 3
谈谈 3
敢 3
算了 3
一定 3
低 3
单 3
助理 3
发现 3
她的 3
警 3
干 3
嘛 3
头 3
丢 3
前 3
钟 3
送去 3
想要 3
随 3
今晚 3
篇 3
文章 3
西 3
某人 3
等 3
那家 3
伙 3
混蛋 3
别这样 3
小子 3
喔 3
但如 3
小姐 3
太太 3
认识 3
中 3
每次 3
特 3
好吧 3
日期 3
查 3
纠 3
罢 3
举 3
肯定 3
找他 3
窗 3
户 3
私人 3
多大 3
男子 3
家人 3
远 3
极 3
喜 3
欠 3
权 3
问 3
赶 3
决 3
街 3
小男孩 3
猫 3
脏 3
说话 3
拿 3
警告 3
父 3
双 3
同 3
哥 3
数学 3
麻 3
烦 3
纸 3
谈 3
和 3
惨 3
一起 3
酷 3
甚至 3
鹅 3
修女 3
dna 3
人性 3
希特勒 3
曼 3
根本 3
英雄 3
及 2
希望 2
不受 2
其 2
好啦 2
方式 2
太晚 2
军 2
令人 2
标 2
准 2
作家 2
时间 2
多久 2
数 2
找人 2
晚 2
戴 2
婚 2
戒 2
等了 2
老婆 2
真不 2
狗 2
娘 2
身 2
幸 2
运 2
那些 2
山姆 2
雷 2
恩 2
好玩 2
赌 2
调 2
童 2
护 2
独 2
救 2
地址 2
好多 2
其他人 2
各位 2
跑去 2
放上 2
他人 2
消失了 2
消失 2
认 2
一下 2
女孩 2
注意 2
连续杀 2
楼 2
外面 2
在一起 2
两个 2
东 2
谢 2
合作 2
真是 2
错 2
忘了 2
很糟 2
猜 2
今 2
探 2
尸 2
消息 2
志 2
真 2
亲爱 2
很忙 2
何不 2
下午 2
重要的 2
害了 2
上床 2
仍然 2
而且 2
留 2
回家 2
这样对 2
接 2
算 2
除非 2
会爱 2
不相信 2
隐 2
私 2
原因 2
夹 2
将铲 2
放下 2
我家 2
放 2
松 2
卧 2
尔 2
男 2
传 2
门 2
入 2
存在 2
男的 2
吵架 2
死亡 2
照片 2
家伙 2
星期 2
主 2
料 2
找出 2
要找 2
不喜 2
内 2
相 2
之 2
其中 2
众 2
市中心 2
种 2
生活 2
网 2
干得好 2
反 2
个问题 2
留下 2
最好 2
不太 2
用 2
薪水 2
可怕 2
哀 2
顺变 2
新的 2
在家 2
不在 2
约 2
至少 2
左 2
送回 2
肮 2
狮鹫 2
出 2
四 2
新 2
位 2
一名 2
带枪 2
dna样 2
卵 2
异 2
有可能 2
科 2
测 2
太多 2
社工 2
大哥 2
说过 2
导 2
能力 2
愿 2
像是 2
寄 2
家庭 2
算是 2
乐观 2
度 2
们会 2
悲 2
生的 2
分尸 2
待在 2
住 2
送 2
受害者 2
太空人 2
会变 2
电脑 2
建造 2
太空船 2
会让 2
证会 2
很高 2
讨厌 2
话 2
碰 2
发过 2
系 2
次 2
果是 2
那件 2
绝对 2
应该 2
应 2
方 2
还没 2
答案 2
年后 2
总 2
空 2
挺 2
环 2
境 2
造成 2
邪 2
不可能 2
不准 2
做成 2
律 2
场 2
晚安 2
背叛 2
去看 2
少 2
搞 2
第一次 2
解 2
魔 2
改 2
迎 2
字幕 1
制作 1
luckymule 1
from 1
verycd 1
乖 1
宝宝 1
不哭 1
乔 1
成立 1
专门 1
访杀 1
罪犯 1
黑暗 1
毫 1
影 1
响 1
难 1
两 1
杯 1
上班 1
传统 1
敬 1
换 1
吃早餐 1
冠 1
早餐 1
注目 1
真人 1
写书 1
展 1
接受 1
那份 1
副教授 1
道德 1
许这 1
份 1
职 1
重新 1
始 1
持有 1
稳 1
点稳 1
定性 1
获 1
探望 1
大多 1
老友 1
担 1
闹 1
买单 1
会来 1
们应该 1
忍受 1
祝你 1
哭了 1
去年 1
整天 1
头条 1
受理 1
媒 1
注 1
虐 1
多了 1
守 1
天使 1
居 1
今日 1
记录 1
会发 1
紧 1
急事 1
故 1
护车 1
橡 1
树 1
路 1
伤吗 1
细节 1
插手 1
将会 1
漫 1
一夜 1
谁来 1
黏 1
无线电频 1
道上 1
电话报 1
就跑 1
打了 1
架 1
推 1
撞 1
垃圾箱 1
会签 1
巴士 1
撞了 1
一分 1
秒 1
昏迷 1
生了 1
过来 1
漂亮 1
可惜 1
好人 1
谁会这样对 1
身份 1
坐牢 1
引人 1
犯案 1
久 1
访时认识 1
并 1
针对 1
笔录 1
尽 1
力 1
警局 1
感 1
头见 1
写关 1
部分 1
很感 1
冒 1
分手 1
忍不住 1
难过 1
性 1
借用 1
笔电吗 1
放在 1
研究 1
热门 1
早到 1
底 1
强调 1
多重 1
有些 1
弄糟 1
糟糕 1
一些 1
续 1
遇害 1
源 1
上次 1
早就 1
点处 1
案件 1
报导 1
被指 1
责 1
草率 1
陪 1
个电话给 1
看出 1
都跟 1
从来 1
谋 1
分居 1
六 1
注意到 1
着写 1
不在乎 1
第一手 1
经验 1
受害人 1
熟 1
床上 1
好好 1
坐好 1
宝 1
重 1
将会杀 1
语 1
音信 1
箱 1
留言 1
电话号码 1
有了 1
不然 1
会尽 1
与 1
联络 1
等嘟 1
声 1
回事 1
姓名 1
记吗 1
拿到 1
给贝 1
负责 1
缴 1
回去 1
睡 1
偷看 1
眼熟 1
以前 1
逐出 1
排 1
挤 1
有由 1
衷 1
同理 1
了解 1
不去 1
评 1
判 1
犯罪 1
访问 1
许为 1
访问吗 1
请还 1
访问结 1
刚毁 1
一件 1
把手 1
靠 1
墙 1
站 1
浴室 1
贺尔 1
建筑 1
巴 1
业务员 1
千 1
郎 1
描述 1
锁 1
强 1
象 1
应该缴 1
扣押 1
犯法 1
搞清 1
楚 1
非法 1
侵入 1
偷了 1
捏造 1
打破 1
脸 1
割破 1
联 1
邦 1
卫说 1
下班 1
后跟 1
是的 1
吵 1
嫌犯 1
们俩个 1
午夜 1
监视 1
写这 1
须亲 1
加入 1
再看 1
到有 1
这样书 1
精彩 1
咸 1
鱼 1
翻身 1
逮 1
不到 1
访 1
由 1
著作 1
滚 1
个无 1
辜 1
们长 1
笔记录 1
有用 1
白人 1
身高 1
公分 1
住址 1
州立 1
局 1
资 1
库 1
鲁 1
维尔 1
不合理 1
感受 1
靠近 1
三天 1
计书 1
杀两个 1
让贝 1
会办 1
帮点 1
政府 1
dna监 1
随时 1
桀 1
老兄 1
拍 1
带绿 1
帽 1
们会处 1
周知 1
捞针 1
光是 1
上帝 1
保佑 1
欢将 1
抱怨 1
组 1
善待 1
组织 1
类为动 1
争权 1
美 1
国动 1
护协会 1
皮毛 1
随时随 1
都行 1
揭 1
食物 1
工 1
厂 1
违 1
女士 1
点见 1
早在 1
谈过 1
页 1
个记 1
截止 1
期限 1
占 1
咖啡 1
名片 1
明早 1
一切 1
小意思 1
都解 1
不知 1
饭 1
仇 1
婴 1
世 1
请节 1
雪 1
室友 1
赴 1
实说 1
自信 1
恐慌 1
要跟 1
刚认识 1
男人 1
紧张 1
狮 1
朝 1
方向 1
八 1
条 1
转 1
坐了 1
待遇 1
华 1
盛 1
顿 1
师吗 1
流浪 1
激烈 1
状 1
得去 1
洗手 1
间 1
失陪 1
持 1
杀费 1
试 1
时内 1
还会 1
试时 1
跑了 1
右 1
后院 1
没疯 1
会声称 1
重建 1
破 1
帝 1
保密 1
要是 1
个轮 1
本地 1
闻 1
女性 1
残 1
忍 1
徒步 1
逃 1
现场 1
警方 1
呼吁 1
线 1
索 1
协 1
缉 1
凶 1
嫌 1
民 1
皮 1
监 1
定了 1
目前 1
父子 1
相同 1
dna吗 1
男性 1
都有 1
y 1
染色 1
而已 1
胞胎 1
生就 1
有差 1
误吗 1
完美 1
通常 1
帅 1
得上 1
希望有 1
们说 1
第二 1
间办 1
请进 1
量 1
坐 1
们营运 1
业赞 1
选 1
讶 1
替他 1
替 1
市 1
引 1
聪 1
测验 1
尤其是 1
意做 1
备 1
社交 1
适 1
合 1
会从 1
受益 1
最多 1
看一下 1
档 1
兵 1
们帮 1
退回 1
说实话 1
最 1
可 1
爱 1
越大 1
越 1
往 1
方面 1
正要 1
我喜 1
态 1
同事 1
客人 1
单独 1
钟吗 1
要求 1
小朋友 1
足 1
类 1
试试 1
望 1
若 1
实现 1
赢 1
信任 1
须问 1
选谁 1
疑 1
童年 1
四年 1
继 1
浴缸 1
公寓 1
个婴 1
很久 1
匿名 1
通 1
不了 1
抓到 1
知 1
理想 1
状况 1
毒品 1
暴 1
友 1
似 1
街有 1
个监视 1
器 1
烂 1
跳出 1
酒 1
师说 1
为现 1
猜猜 1
女友 1
被害 1
手法 1
巧合 1
认为这 1
个杀 1
逮捕 1
惹 1
节 1
很美 1
严 1
重地 1
坏 1
掉 1
想我 1
不成 1
别这样说 1
有志 1
竟 1
工程 1
不一定 1
才怪 1
似的 1
别这 1
说谎吗 1
说谎 1
笨蛋 1
弄破 1
功 1
课 1
做完 1
过这个 1
当发 1
飞 1
很快 1
光速 1
快到 1
原 1
缺 1
脑 1
是否 1
属 1
蛮 1
客 1
愉快 1
晚餐 1
样东 1
床 1
从来没让 1
秘密 1
誓不 1
诉别 1
有自 1
们对 1
迟 1
该让 1
看的 1
兴 1
须说 1
逆耳 1
害我 1
父母 1
为当 1
引起 1
会这 1
盒子 1
没关 1
检验 1
本身 1
材 1
质 1
加 1
热时 1
维实际 1
会扩 1
拿走 1
收 1
缩 1
对温 1
会赚 1
星期五 1
不重要 1
模 1
穿 1
未被 1
纸张 1
全都 1
合理 1
一步 1
后的 1
懂 1
明天 1
踪电话 1
查到 1
位置 1
公路 1
北 1
走吧 1
簿上 1
一天 1
个问题蛮 1
别骗 1
善 1
意外 1
长过 1
程 1
们为 1
认对 1
理由 1
做出 1
选择 1
常 1
倍 1
解救 1
一生 1
坎坷 1
有希望 1
死去 1
出生 1
性格 1
安娜 1
简称 1
习惯 1
到任 1
何地 1
不安全 1
上下 1
为疯 1
威 1
胁 1
冷 1
静 1
保持 1
缄 1
默 1
话当将 1
呈 1
堂 1
供 1
来对 1
抗 1
首都 1
观点 1
拘留 1
不管 1
旅行 1
会写 1
幻想 1
正在 1
五分 1
布料 1
监护 1
院的 1
共同 1
关联 1
师来 1
私下 1
诚 1
不久前 1
更好 1
任何人 1
乱数 1
根 1
号 1
须选择 1
来结 1
生命 1
涟 1
漪 1
效 1
要多 1
必要 1
想像 1
却从 1
来过 1
我等 1
等待 1
从烂 1
逃走 1
直到 1
假 1
龄 1
入伍 1
用不 1
校 1
天份 1
做了 1
密 1
任 1
务 1
携带 1
式 1
奈 1
米 1
科技 1
傲 1
每件事 1
经计 1
不好 1
五 1
移位 1
年前 1
汗流 1
浃 1
背 1
挖出 1
妈妈 1
祝 1
安息 1
提前 1
辈 1
报给 1
烂妈妈 1
代表 1
毒 1
瘾 1
犯 1
恋 1
癖 1
罗 1
比起 1
圣 1
就此 1
停住 1
乱动 1
这时 1
才是 1
重回 1
事情 1
砸 1
纳 1
方案 1
来写 1
白 1
黑字 1
带来这 1
钟内 1
肠 1
去了 1
外星人 1
舰 1
进来时 1
们变 1
术吗 1
胡扯 1
提到 1
万 1
达 1
开这 1
穿上 1
鞋子 1
心目 1
兴见 1
我爸 1
到了 1
永 1
糕 1
们会烧 1
割 1
糟 1
们这样对 1
说对 1
预 1
现实 1
醒 1
继续 1
发现过 1
近 1
新世界 1
日子 1
从没发 1
困 1
得到 1
重生 1
